name=ESP8266TelegramBOT
version=1.0
author=Giancarlo Bacchio
maintainer=Giancarlo <bacchio.giancarlo@gmail.com>
sentence=Arduino IDE ESP8266 - Telegram BOT Library.
paragraph=ESP8266-TelegramBOT
category=Communication
url=https://github.com/arduino/ESPBee/ESP8266_TelegramBot
architectures=*

